spring.application.name=FirstProject

# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/JWT
spring.datasource.username=root
spring.datasource.password=rootroot

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
#logging.level.org.springframework=INFO

# Spring
spring.main.banner-mode=off

# Security
spring.security.user.name=luigi
spring.security.user.password=1234

logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG

# JWT configuration
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
