spring.application.name=demo

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/EntityManager
spring.datasource.username=root
spring.datasource.password=rootroot

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Logging
logging.level.org.springframework=warn
logging.level.org.hibernate=warn
logging.level.orm.jdbc.bind=trace

# Spring Boot
spring.main.banner-mode=off



