spring.application.name=coolapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude endpoint
# management.endpoints.web.exposure.exclude=info, health

# /info endpoint
info.app.name=coolapp
info.app.version=1.0.0
info.app.description=This is a cool app

# Define custom properties
coach.name=John Doe
team.name=The A Team

spring.security.user.name=user
spring.security.user.password=password
